GdPicture/WPF/Document Viewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
        xmlns:self="clr-namespace:DocumentViewer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DocumentViewer.MainWindow"
        Title="GdPicture.NET"  Icon="resources/gdpicture.ico" Width="1280" Height="768" WindowState="Maximized" UseLayoutRounding="True" Loaded="Window_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">



    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.OpenFile" CanExecute="OpenFileCommand_CanExecute" Executed="OpenFileCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Settings" CanExecute="SettingsCommand_CanExecute" Executed="SettingsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.MouseModeDefault" CanExecute="MouseModeCommand_CanExecute" Executed="MouseModeDefaultCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseModeAreaSelection" CanExecute="MouseModeCommand_CanExecute" Executed="MouseModeAreaSelectionCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseModePan" CanExecute="MouseModeCommand_CanExecute" Executed="MouseModePanCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseModeAreaZooming" CanExecute="MouseModeCommand_CanExecute" Executed="MouseModeAreaZoomingCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseModeMagnifier" CanExecute="MouseModeCommand_CanExecute" Executed="MouseModeMagnifierCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.FirstPage" CanExecute="FirstPageCommand_CanExecute" Executed="FirstPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PreviousPage" CanExecute="PreviousPageCommand_CanExecute" Executed="PreviousPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.NextPage" CanExecute="NextPageCommand_CanExecute" Executed="NextPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.LastPage" CanExecute="LastPageCommand_CanExecute" Executed="LastPageCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.ZoomIN" CanExecute="ZoomCommand_CanExecute" Executed="ZoomINCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomOUT" CanExecute="ZoomCommand_CanExecute" Executed="ZoomOUTCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.ZoomBestFit" CanExecute="ZoomCommand_CanExecute" Executed="ZoomBestFitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomWidthFit" CanExecute="ZoomCommand_CanExecute" Executed="ZoomWidthFitCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.RotateRight" CanExecute="RotateCommand_CanExecute" Executed="RotateRightCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.RotateLeft" CanExecute="RotateCommand_CanExecute" Executed="RotateLeftCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FlipX" CanExecute="RotateCommand_CanExecute" Executed="FlipXCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FlipY" CanExecute="RotateCommand_CanExecute" Executed="FlipYCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.SmallThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="SmallThumbCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MediumThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="MediumThumbCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.LargeThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="LargeThumbCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.SearchNext" CanExecute="SearchCommand_CanExecute" Executed="SearchNextCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.SearchPrevious" CanExecute="SearchCommand_CanExecute" Executed="SearchPreviousCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.ThumbnailsPanel" CanExecute="Snapin_CanExecute" Executed="ThumbnailsPanelCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.BookmarksPanel" CanExecute="Snapin_CanExecute" Executed="BookmarksPanelCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.SearchPanel" CanExecute="Snapin_CanExecute" Executed="SearchPanelCommand_Executed" />
        
        <CommandBinding Command="self:CustomCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
    </Window.CommandBindings>
    <Border  BorderThickness="0">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border  BorderThickness="0">
                <Grid Name="toolBar" Grid.Row="0" Margin="0, 0, 0, 1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Name="pageCountColumn" Width="0"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnOpen" Command="self:CustomCommands.OpenFile" Grid.Column="0" Height="Auto" BorderThickness="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,1,0">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/open.png" Stretch="None" />
                            <Label Content="Open Document"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="1" >
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Name="btnClose" Command="self:CustomCommands.Close" Grid.Column="2"  Height="Auto" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/close.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnPrint" Command="self:CustomCommands.Print" Grid.Column="3"  Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/print.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="4">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Name="btnSettings" Command="self:CustomCommands.Settings" Grid.Column="5" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/settings.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="6">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Name="btnMouseMode" Grid.Column="7" Height="Auto" Click="btnMouseMode_Click"
        ContextMenuService.IsEnabled="False"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/mouse.png" Stretch="None" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="self:CustomCommands.MouseModeDefault" Name="miDefault" Header="Default" IsCheckable="True"/>
                                <MenuItem Command="self:CustomCommands.MouseModeAreaSelection" Name="miAreaSelection" Header="Area Selection" IsCheckable="True"/>
                                <MenuItem Command="self:CustomCommands.MouseModePan" Name="miPan" Header="Pan" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Command="self:CustomCommands.MouseModeAreaZooming" Name="miAreaZooming" Header="Area Zooming" IsCheckable="True"/>
                                <MenuItem Command="self:CustomCommands.MouseModeMagnifier" Name="miMagnifier" Header="Magnifier" IsCheckable="True"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="8">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Command="self:CustomCommands.FirstPage" Name="btnFirst" Grid.Column="9" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/first.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.PreviousPage" Name="btnPrevious" Grid.Column="10" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/previous.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <TextBox TextChanged="tbCurrentPage_TextChanged" Name="tbCurrentPage" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="11" Margin="0,0,0,1"/>
                    <Label Name="lblPageCount" HorizontalAlignment="Left" VerticalAlignment="Center" Content="/ X" Grid.Column="12" Height="26" Margin="0,2,0,3"/>
                    <Button Command="self:CustomCommands.NextPage" Name="btnNext" Grid.Column="13" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/next.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.LastPage" Name="btnLast" Grid.Column="14" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality"  Source="resources/last.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="15">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Command="self:CustomCommands.ZoomOUT" Name="btnZoomOut" Grid.Column="16" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/zoom_out.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <ComboBox Name="cbZoom" VerticalContentAlignment="Center" Grid.Column="17"  Text=""  Background="White"  
                              IsEditable="True" SelectionChanged="cbZoom_SelectionChanged" Margin="0,0,0,1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                    <TextBlock TextAlignment="Center" IsEnabled="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem Content="50%"/>
                        <ComboBoxItem Content="100%"/>
                        <ComboBoxItem Content="150%"/>
                        <ComboBoxItem Content="200%"/>
                        <ComboBoxItem Content="Zoom to selected area"/>
                        <ComboBoxItem Content="Fit to viewer"/>
                        <ComboBoxItem Content="Fit to viewer width"/>
                        <ComboBoxItem Content="Fit to viewer height"/>
                    </ComboBox>
                    <Button Command="self:CustomCommands.ZoomIN" Name="btnZoomIn" Grid.Column="18" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/zoom_in.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="19">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button  Command="self:CustomCommands.ZoomWidthFit" Name="btnFitWidth" Grid.Column="20" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/fit_width.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.ZoomBestFit" Name="btnFitPage" Grid.Column="21" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/fit_viewer.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="22">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1,0,35,0" Grid.Column="25">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Command="self:CustomCommands.RotateLeft" Name="btnRotateLeft" Grid.Column="25" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/rotate_left.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.RotateRight" Name="btnRotateRight" Grid.Column="26" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/rotate_right.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.FlipX" Name="btnFlipX" Grid.Column="27" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/flip_horizontal.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <Button Command="self:CustomCommands.FlipY" Name="btnFlipY" Grid.Column="28" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/flip_vertical.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0" Grid.Column="29">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Button Command="self:CustomCommands.About" Name="btnAbout" Grid.Column="30" Height="Auto"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/info.png" Stretch="None" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <!--Middle Content Grid: Snapin Buttons, Thumbnails, GdViewer-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Thumbnails , BookMarks and Search-->
                <Border BorderBrush="Gray" BorderThickness="0,1,0,1">

                    <Grid  Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                        
                        <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0">
                            <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="-2, -1, -2, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TabControl  TabStripPlacement="Left" Name="tcTabs" Grid.Column="1" Canvas.ZIndex="1" Margin="0,0,8,1" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >

                                    <TabControl.ItemContainerStyle>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Width" Value="0"/>
                                            <Setter Property="Height" Value="0"/>
                                        </Style>
                                    </TabControl.ItemContainerStyle>
                                    <TabItem Name="tiThumbnails" BorderThickness="0">
                                        <Grid Margin="-6,-2,-4,-2"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Button Name="btnThumbnailsSize" HorizontalAlignment="Left" Grid.Row="2" Width="25" Height="Auto" Click="btnMouseMode_Click"
        ContextMenuService.IsEnabled="False"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                                    <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/thumbnails_size.png" Stretch="None" />
                                                </StackPanel>
                                                <Button.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem Command="self:CustomCommands.LargeThumb"  Name="miLargeThumbnails" Header="Large thumbnails" IsChecked="True" IsCheckable="True"/>
                                                        <MenuItem Command="self:CustomCommands.MediumThumb"  Name="miMediumThumbnails" Header="Medium thumbnails" IsCheckable="True"/>
                                                        <MenuItem Command="self:CustomCommands.SmallThumb" Name="miSmallThumbnails" Header="small thumbnails" IsCheckable="True"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <GdPicture14:ThumbnailEx BorderThickness="0" Grid.Column="1"  x:Name="ThumbnailEx1" CheckBoxes="False"  AllowDropFiles="False" AllowMoveItems="False"  MultiSelect="False" PreloadAllItems="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ThumbnailSize="256,256" ThumbnailBackColor="#00000000" ItemContainerStyle="{DynamicResource ThumbnailExItemStyle}"    >
                                                <GdPicture14:ThumbnailEx.ThumbnailEffect>
                                                    <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                                                </GdPicture14:ThumbnailEx.ThumbnailEffect>
                                            </GdPicture14:ThumbnailEx>

                                            
                                            </Grid>
                                            <Label Margin="3,5,0,5"   Content="Thumbnails" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="Auto" FontWeight="Bold"/>
                                        </Grid>

                                    </TabItem>
                                    <TabItem  Name="tiBookmarks" >
                                        <Grid Margin="-6,-2,-4,-2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <GdPicture14:BookmarksTree BorderThickness="0"  Grid.Column="1" x:Name="BookmarksTree1"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            </Grid>
                                            
                                            <Label Margin="3,5,0,5" Content="Bookmarks" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="Auto" FontWeight="Bold"/>
                                        </Grid>

                                    </TabItem>
                                    <TabItem Name="tiSearch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <Grid Margin="-6,-2,-4,-2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="2" Name="gridSearch" Height="Auto" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="222" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="12"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="12"/>
                                                </Grid.ColumnDefinitions>
                                                <Image HorizontalAlignment="Left" Grid.Column="1" Height="20" Grid.Row="0" VerticalAlignment="Top" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Source="resources/document_text-search.png" Stretch="None" Margin="0,2,0,0"/>
                                                <Label Content="Search for"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="105"/>

                                                <TextBox Name="tbSearch" Width="Auto" Grid.Column="1" Grid.Row="1"/>
                                                <Grid Grid.Row="2" Grid.Column="1">
                                                    <CheckBox Name="chkWholeWord" Content="Match whole word" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                                                    <CheckBox Name="chkCaseSensitive" Content="Match case" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                                                    <GroupBox Header="Search in" HorizontalAlignment="Left" Height="73" Margin="0,50,0,0" VerticalAlignment="Top" Width="198">
                                                        <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="177">
                                                            <RadioButton Name="rbCurrentPage" Content="current page" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
                                                            <RadioButton Name="rbAllPages" IsChecked="True" Content="all pages" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </GroupBox>
                                                    <Button  Command="self:CustomCommands.SearchPrevious" Name="btnFindPrevious" Content="Find previous" HorizontalAlignment="Left" Height="21" Margin="4,128,0,0" VerticalAlignment="Top" Width="91"/>
                                                    <Button Command="self:CustomCommands.SearchNext" Name="btnFindNext" Content="Find next" HorizontalAlignment="Left" Height="21" Margin="104,128,0,0" VerticalAlignment="Top" Width="91"/>
                                                    <Button Command="self:CustomCommands.Search" Name="btnSearch" Content="Search All" HorizontalAlignment="Left" Height="21" Margin="4,154,0,0" VerticalAlignment="Top" Width="76"/>
                                                    <StatusBar Visibility="Hidden" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="stSearchProgress" DockPanel.Dock="Bottom" Margin="0,180,10,10">
                                                        <StatusBarItem DockPanel.Dock="Top">
                                                            <TextBlock x:Name="lblSearchResults" Margin="5,0,0,0" Text=""/>
                                                        </StatusBarItem>
                                                        <StatusBarItem HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom">
                                                            <!-- Note extra attribute -->
                                                            <ProgressBar x:Name="searchProgressBar" />
                                                        </StatusBarItem>
                                                    </StatusBar>
                                                </Grid>
                                                <ListView Grid.Column="1" Grid.Row="3" Name="lstSearchResults" Width="Auto" Height="Auto" SelectionChanged="lstSearchResults_SelectionChanged"/>

                                            </Grid>
                                            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="Auto" FontWeight="Bold" Margin="3,5,0,5"/>
                                        </Grid>

                                    </TabItem>

                                </TabControl>
                                <Button Command="self:CustomCommands.ThumbnailsPanel" Name="btnThumbnails" VerticalAlignment="top" Height="35" Width="35"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
                                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/thumbnail.png" Stretch="None" />
                                    </StackPanel>
                                </Button>
                                <Button Command="self:CustomCommands.BookmarksPanel" Name="btnBookmarks" VerticalAlignment="top" Height="35" Width="35" Margin="0, 35, 0, 0" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
                                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/bookmark.png" Stretch="None" />
                                    </StackPanel>
                                </Button>
                                <Button Command="self:CustomCommands.SearchPanel" Name="btnSearchPanel" VerticalAlignment="top" Height="35" Margin="0,70,0,0" Width="35"  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Right" >
                                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                        <Image  RenderOptions.BitmapScalingMode="HighQuality" Source="resources/search.png" Stretch="None" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1, 0, 1,0" VerticalAlignment="Stretch" Width="5" />
                <!--GdViewer-->
                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                    <Grid Margin="-1, 0, 0, 0">
                        <GdPicture14:GdViewer x:Name="GdViewer1" Grid.Column="0" Margin="0,0,0,0" Canvas.ZIndex="1" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" EnableMouseWheel="True"  AnimateGIF="False" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModePan" ZoomMode="ZoomMode100" PageChanged="GdViewer1_PageChanged" TransferEnded="GdViewer1_TransferEnded" ZoomChanged="GdViewer1_ZoomChanged"
                                              PdfVerifyDigitalCertificates="{Binding Path=VerifyDigitalCertificates, Mode=TwoWay}"
                                              PdfIncreaseTextContrast="{Binding Path=IncreaseTextContrast, Mode=TwoWay}"
                                              PdfEnableLinks="{Binding Path=EnableLinks, Mode=TwoWay}"
                                              EnableICM="{Binding Path=EnableICM, Mode=TwoWay}"
                                              ZoomStep="{Binding Path=ZoomStep, Mode=TwoWay}"
                                              MouseWheelMode="{Binding Path=MouseWheelMode,Mode=TwoWay}"
                                              DocumentAlignment="{Binding Path=DocumentAlignment, Mode=TwoWay}"
                                              DocumentPosition="{Binding Path=DocumentPosition, Mode=TwoWay}"
                                              BitmapScalingMode="{Binding Path=ScalingMode, Mode=TwoWay}"
                                              ContinuousViewMode="{Binding Path=ContinuousViewMode, Mode=TwoWay}"
                                              EnableMenu="{Binding Path=EnableMenu, Mode=TwoWay}"
                                              PdfDisplayFormField="{Binding Path=DisplayFormfields, Mode=TwoWay}"
                                              PdfEnableFileLinks="{Binding Path=EnableFileLinks, Mode=TwoWay}">
                            <GdPicture14:GdViewer.PageEffect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                            </GdPicture14:GdViewer.PageEffect>
                        </GdPicture14:GdViewer>
                    </Grid>
                </Border>
            </Grid>
            <Label Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11"/>


        </Grid>
    </Border>
</Window>
