GdPicture/WPF/Document Viewer/wndAbout.xaml

<Window x:Class="DocumentViewer.wndAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="312.955" Width="604.545" UseLayoutRounding="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"  Source="resources/GdPicture14-logo-new.jpg" />
            <Label Content="GdPicture.NET Application Demo" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="WPF Document Viewer Demo" HorizontalAlignment="Left" Margin="22,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Copyright © 2015 ORPALIS" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="http://www.gdpicture.com/" Foreground="Blue" HorizontalAlignment="Left" Margin="186,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="26" Margin="501,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
    </Grid>
</Window>
