GdPicture/WPF/MICR/MainWindow.xaml

<Window x:Class="Csharp_MICR.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14" 
        xmlns:self="clr-namespace:Csharp_MICR.WPF"
        Title="GdPicture MICR WPF" Height="630" Width="1155" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.OpenFile" CanExecute="OpenFileCommand_CanExecute" Executed="OpenFileCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.Reset" CanExecute="FiltersCommand_CanExecute" Executed="ResetCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Rotate90" CanExecute="FiltersCommand_CanExecute" Executed="Rotate90Command_Executed" />
        <CommandBinding Command="self:CustomCommands.AutoDeskew" CanExecute="FiltersCommand_CanExecute" Executed="AutoDeskewCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Start" CanExecute="FiltersCommand_CanExecute" Executed="StartCommand_Executed" />
    </Window.CommandBindings>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="129"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" BorderBrush="Black" BorderThickness="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="self:CustomCommands.OpenFile"/>
                <MenuItem Header="_Close" Command="self:CustomCommands.Close"/>
                <MenuItem Header="_Exit" Command="self:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Auto Deskew" Command="self:CustomCommands.AutoDeskew"/>
                <MenuItem Header="_Rotate 90" Command="self:CustomCommands.Rotate90"/>
                <MenuItem Header="_Reset To Input" Command="self:CustomCommands.Reset"/>
            </MenuItem>
            <MenuItem Header="Start" Command="self:CustomCommands.Start"/>
        </Menu>
        <DockPanel   x:Name="GdPicturePanel" HorizontalAlignment="Stretch" LastChildFill="False" Margin="3,0,3,0" Grid.Row="1" >
            <Grid x:Name="GdPictureGrid" Background="white" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}" HorizontalAlignment="Stretch" >
                <GdPicture14:GdViewer x:Name="gdViewer1" Grid.Column="1" Margin="0" Canvas.ZIndex="1"  Background="Black"  ContinuousViewMode="False" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMouseWheel="True" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModeDefault" MouseWheelMode="MouseWheelModeVerticalScroll" ZoomMode="ZoomModeFitToViewer" BorderBrush="Gray"/>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="2" Height="46" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}" >
            <Label Content="White List:" Height="29" HorizontalAlignment="Left" Margin="17,6,0,0" Name="label1" VerticalAlignment="Top" Width="72" VerticalContentAlignment="Center"/>
            <ComboBox Height="27" HorizontalAlignment="Left" Margin="85,9,0,0" Name="cmbWhiteList" VerticalAlignment="Top" Width="270" >
                <ComboBoxItem Content="0123456789/&lt;#&gt;^" />
                <ComboBoxItem Content="0123456789/&lt;#&gt;^ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                <ComboBoxItem Content="0123456789ABCD" />
            </ComboBox>
            <Label Content="Expected Items:" Height="28" HorizontalAlignment="Left" Margin="381,8,0,0" Name="label2" VerticalAlignment="Top" Width="96" />

            <TextBox x:Name="nupdownSymbols" Text="35" HorizontalAlignment="Left"  Margin="476,8,0,11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" />
            <Button x:Name="symUp"  HorizontalAlignment="Left" Content="˄" Width="29" Click="symUp_Click" Margin="532,8,0,11" />
            <Button x:Name="symDown"  HorizontalAlignment="Left"  Content="˅" Click="symDown_Click" Margin="504,8,0,11" Width="29" />
            <Label Content="Context:" Height="27" HorizontalAlignment="Left" Margin="563,8,0,0" Name="label3" VerticalAlignment="Top" Width="57" />
            <ComboBox Height="27" HorizontalAlignment="Left" Margin="617,8,0,0" Name="cmbContext" VerticalAlignment="Top" Width="129">
                <ComboBoxItem Content="Document" />
                <ComboBoxItem Content="Line Finding"/>
            </ComboBox>
            <Label Content="Font:" Width="35" Height="27" HorizontalAlignment="Left" Margin="760,9,0,0" Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="27" HorizontalAlignment="Left" Margin="802,9,0,0" Name="cmbFont" VerticalAlignment="Top" Width="129" SelectionChanged="cmbFont_SelectionChanged">
                <ComboBoxItem Content="CMC7" />
                <ComboBoxItem Content="E13B"/>
            </ComboBox>
            <Label Content="Min Accuracy:" Height="28" HorizontalAlignment="Left" Margin="937,9,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
            <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Margin="1021,9,0,10" Name="nupminAcc" Text="75" VerticalContentAlignment="Center"  Width="39" />
            <Button Content="˄" Margin="1088,9,0,10" Name="nupminUp" Width="29" Click="nupminUp_Click" HorizontalAlignment="Left"  />
            <Button Content="˅" Margin="1060,9,0,10" Name="nupminDown" HorizontalAlignment="Left" Width="29" Click="nupminDown_Click" />
        </Grid>
        <TextBox Grid.Row="3" Height="121" HorizontalAlignment="Left" Margin="5,2,0,0" Name="txtResults" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}"  />
    </Grid>
</Window>
