GdPicture/WPF/DICOM Viewer/About.xaml

<Window x:Name="ico" x:Class="DicomViewer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About / Help" Height="317" Width="498" ResizeMode="NoResize" Icon="vbr.ico" >
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="About">
                <Grid Background="WhiteSmoke">
                    <Image x:Name="GdPictureAbout" HorizontalAlignment="Left" Margin="52.129,0,0,51.04" Width="384" Cursor="Hand" Source="Resources/vbr.jpg" Height="196" VerticalAlignment="Bottom" MouseUp="GdPictureAbout_MouseUp" RenderTransformOrigin="0.456,1.023" Opacity="0.2"/>
                    <Label Content="ORPALIS Virtual Barcode Reader, a very handy barcode scanning tool.&#xD;&#xA;&#xD;&#xA;Copyright © ORPALIS 2013&#xA;&#xA;Based on GdPicture.NET SDK - &#xD;&#xA;&#xD;&#xA;Development by Aurélien Bertron.&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="147" Width="413" Foreground="#FF222223" Grid.ColumnSpan="2"/>
                    <Label Content="http://www.gdpicture.com" HorizontalAlignment="Left" Height="29" Margin="178,74.04,0,0" VerticalAlignment="Top" Width="182" MouseDown="Label_MouseDown" FontWeight="Bold" Cursor="Hand"/>
                    <StackPanel Height="30" Margin="0,206,0,0" Orientation="Horizontal">
                        <Image x:Name="orpalisFb" Source="Resources/fbk.png" Cursor="Hand" Margin="0,0,0,0" Width="30" MouseDown="orpalisFb_MouseDown" Stretch="Fill" />
                        <Image x:Name="orpalisTwitter" Margin="5,0,0,0" Cursor="Hand" Source="Resources/twitter.png" Width="30" MouseDown="orpalisTwitter_MouseDown" Stretch="None" />
                        <Image x:Name="orpalisGPlus" Margin="5,0,0,0" Cursor="Hand" Source="Resources/gPlus.png" Width="30" MouseDown="orpalisGPlus_MouseDown" Stretch="Fill" />
                        <Image x:Name="orpalisLinkIn" Margin="5,0,0,0" Cursor="Hand" Source="Resources/linkedin.png" Width="30" MouseDown="orpalisLinkIn_MouseDown" Stretch="None" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="WhiteSmoke">
                    <Label Content="This application will run in the system tray.&#xA;Double click on the icon to begin the detection.&#xA;When a barcode is detected, the detection ring turns green.&#xA;Once your barcode is detected, you can do some actions :&#xA;  - CTRL + MAJ + S : sends the barcode to a window&#xA;  - CTRL + MAJ + D : displays the barcode in a pop-up&#xA;  - CTRL + MAJ + C : copy the barcode in the clipboard&#xA;&#xA;You can adjust the size of the ring by holding CTRL + MAJ and&#xA;turn the mouse wheel.&#xA;&#xA;Right click on the icon will make a menu appear where you can&#xA;do some actions automatically, choose the window where to send the&#xA;barcode, or simply quit the program." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="245" Width="407"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
