GdPicture/WPF/DICOM Viewer/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="DicomViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gdpicture="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
        xmlns:l="clr-namespace:WpfDwopDownMenuButton"
        xmlns:self="clr-namespace:DicomViewer"
        
        Title="ORPALIS DICOM Viewer (Free Edition) - Version 1.1.0" Height="532" Width="1020" WindowState="Maximized"  Closing="WindowMain_Closing" Icon="dicom.ico">

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.OpenFile" CanExecute="OpenFileCommand_CanExecute" Executed="OpenFileCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.OpenDir" CanExecute="OpenDirCommand_CanExecute" Executed="OpenDirCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.About" CanExecute="AboutCommand_CanExecute" Executed="AboutCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Animate" CanExecute="AnimateCommand_CanExecute" Executed="AnimateCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Capture" CanExecute="CaptureCommand_CanExecute" Executed="CaptureCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AdjustWindow" CanExecute="AdjustWindowCommand_CanExecute" Executed="AdjustWindowCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.DefaultWindow" CanExecute="DefaultWindowCommand_CanExecute" Executed="DefaultWindowCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ViewTags" CanExecute="ViewTagsCommand_CanExecute" Executed="ViewTagsCommand_Executed" />
    </Window.CommandBindings>



    <Grid x:Name="grdMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Width="22" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1">
            <ScrollBar x:Name="sbFrames" Margin="0" Width="22" DockPanel.Dock="Right" Scroll="sbFrames_Scroll" Background="#FF3A3A3A" BorderBrush="#FF060404"/>
        </DockPanel>
        <DockPanel  x:Name= "dpMainContent"   LastChildFill="False" Margin="0,0,22,0" Grid.Row="1">
            <Grid  Background="Red" Width="{Binding ActualWidth, ElementName=dpMainContent, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>

                <gdpicture:ThumbnailEx x:Name="ThumbnailEx1" Margin="0,0,5,0" Grid.Column="0" Canvas.ZIndex="1" ItemSelectionChanged="ThumbnailEx1_ItemSelectionChanged"  Background="DarkGray" AllowDropFiles="False" AllowMoveItems="False"  CheckBoxes="False" MultiSelect="False" PreloadAllItems="True"  ThumbnailBackColor="Black" ThumbnailSize="256,256 "  />
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5"  />
                <gdpicture:GdViewer x:Name="GdViewer1"  Grid.Column="1"  Canvas.ZIndex="1" MouseMove="GdViewer1_MouseMove"  MouseWheel="GdViewer1_MouseWheel" PageDisplayed="GdViewer1_PageDisplayed"  Background="Black"  ContinuousViewMode="False" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMenu="False" EnableMouseWheel="True" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModeDefault" MouseWheelMode="MouseWheelModeVerticalScroll" ZoomMode="ZoomModeFitToViewer"  />

                <TextBlock x:Name="lbFPS" Grid.Column="1" FontWeight="Bold" FontSize="20.0" FontFamily="Times New Roman" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.ZIndex="2"/>
                <TextBlock x:Name="lbWindow" Grid.Column="1" FontWeight="Bold" FontSize="20.0" FontFamily="Times New Roman" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2"/>
                <TextBlock x:Name="lbTag" Grid.Column="1" FontWeight="Bold" FontSize="20.0" FontFamily="Times New Roman" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.ZIndex="2"/>
                <TextBlock x:Name="lbFrame" Grid.Column="1" FontWeight="Bold" FontSize="20.0" FontFamily="Times New Roman" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="2"/>
            </Grid>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="50"  Background="Red">

        </StackPanel>
        <Grid Margin="0" Background="#FF3A3A3A" >
            <l:DropDownMenuButton Width="120" Margin="0,0,0,0" HorizontalAlignment="Left" Background="#FF3A3A3A">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Open" Foreground="White" />
                    <Path Width="8" Height="6" Margin="8,0,0,0" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:DropDownMenuButton}},Path=Foreground}" Data="F1 M 57.5692,88L 99.1384,16L 16,16L 57.5692,88 Z "/>
                </StackPanel>
                <l:DropDownMenuButton.DropDownContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mnOpenFile" Header="Open Single File..."   Command="self:CustomCommands.OpenFile" />
                        <Separator />
                        <MenuItem x:Name="mnOpenDir" Header="Open Directory..." Command="self:CustomCommands.OpenDir" />
                    </ContextMenu>
                </l:DropDownMenuButton.DropDownContextMenu>
            </l:DropDownMenuButton>


            <Button x:Name="btViewTags" Content="View Tags" HorizontalAlignment="Left" Margin="121,0,0,0" Width="68"  Background="#FF3A3A3A" Foreground="White" Command="self:CustomCommands.ViewTags" ToolTip="View Associated DICOM Tags (CTRL + T)" />
            <Button x:Name="btWindowAdjust" Content="Window" HorizontalAlignment="Left" Margin="190,0,0,0" Width="68"  Background="#FF3A3A3A" Foreground="White" Command="self:CustomCommands.AdjustWindow" ToolTip="Toggle DICOM Window Adjustment (CTRL + W)" />
            <Button x:Name="btAnimate" Content="Animate" HorizontalAlignment="Left" Margin="259,0,0,0" Width="68"  Background="#FF3A3A3A" Foreground="White" Command="self:CustomCommands.Animate" ToolTip="Toggle DICOM Animation (ALT + A)" />
            <Button x:Name="btCapture" Content="Capture" HorizontalAlignment="Left" Margin="328,0,0,0" Width="68"  Background="#FF3A3A3A" Foreground="White" Command="self:CustomCommands.Capture" ToolTip="Copy Current Frame to the Clipboard (CTRL + C)" />
            <Button x:Name="btExit" Content="Exit" HorizontalAlignment="Left" Margin="535,0,0,0" Width="68" Command="self:CustomCommands.Exit" Background="#FF3A3A3A" Foreground="White" />
            <Button x:Name="btAbout" Content="About" HorizontalAlignment="Left" Margin="397,0,0,0" Width="68" Command="self:CustomCommands.About" Background="#FF3A3A3A" Foreground="White" />
            <Button x:Name="btHelp" Content="Help" HorizontalAlignment="Left" Margin="466,0,0,0" Width="68" Command="self:CustomCommands.Help" Background="#FF3A3A3A" Foreground="White" />
            <Grid x:Name="grdFPS" HorizontalAlignment="Left" Margin="684,0,0,0" Width="142">
                <Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Margin="5,4,0,26" Width="136" Minimum="1" Maximum="100" SmallChange="1" LargeChange="2" IsSnapToTickEnabled="True" ValueChanged="sliderFPS_ValueChanged" Value="10" />
                <Label Content="Speed:" Margin="5,24,0,0" RenderTransformOrigin="0.782,0.464" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="{Binding Value, ElementName=sliderSpeed}" HorizontalAlignment="Left" Margin="48,24,0,0" Foreground="White" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
