GdPicture/WPF/Barcode Recognition/DespeckleDialog.xaml

<Window x:Class="Csharp_Barcode_Recognition.WPF.DespeckleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Barcode_Recognition.WPF"
        mc:Ignorable="d"
        Title="Despeckle..." Height="217.774" Width="442.532">
    <Grid Margin="0,0,-0.667,0.667">
        <Label Content="Mode" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDespeckleType" HorizontalAlignment="Left" Margin="93,32,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="cmbDespeckleType_SelectionChanged"/>
        <Slider x:Name="nDespeckleStrength" HorizontalAlignment="Left" Margin="93,79,0,0" VerticalAlignment="Top" Width="203" Maximum="100" Value="5" ValueChanged="nDespeckleStrength_ValueChanged" SmallChange="1"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="20" Margin="285,148,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="353,148,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
        <TextBox x:Name="txtStrengthVal" HorizontalAlignment="Left" Height="23" Margin="301,75,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="32" IsEnabled="False"/>
    </Grid>
</Window>
