GdPicture/WPF/Rotate by Angle/MainWindow.xaml

<Window x:Class="Csharp_Rotate_by_Angle.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"
        Title="MainWindow" Height="750" Width="847" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" BorderBrush="Black" BorderThickness="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Close" Click="Close_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel   x:Name="GdPicturePanel" HorizontalAlignment="Stretch" LastChildFill="False" Margin="3,0,3,0" Grid.Row="1" >
            <Grid x:Name="GdPictureGrid" Background="white" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}" >
                <GdPicture14:GdViewer x:Name="GdViewer1" Grid.Column="1" Margin="0" Canvas.ZIndex="1"  Background="Black"  ContinuousViewMode="False" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMouseWheel="True" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModeDefault" MouseWheelMode="MouseWheelModeVerticalScroll" ZoomMode="ZoomModeFitToViewer"  BorderThickness="5,5,5,2" BorderBrush="Gray"/>
            </Grid>
        </DockPanel>
        <GroupBox Name="parametersBox" Header="Rotations" HorizontalAlignment="Left" Margin="11,5,0,24" Width="799" Grid.Row="2">
            <Grid Margin="0,0,-12,0">
                <Label x:Name="lbl1" Content="Rotate Angle" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.5"/>
                <Label x:Name="lbl2" Content="Rotate Angle Preserve Dimensions Center" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.5"/>
                <Label x:Name="lbl3" Content="Rotate Angle Preserve Dimensions " HorizontalAlignment="Right" Margin="0,6,226,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.491"/>
                <Slider x:Name="HScroll1" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="308" Minimum="-180" Maximum="180" SmallChange="1" Value="0" ValueChanged="HScroll1_ValueChanged"/>
                <Slider x:Name="HScroll2" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="308" Minimum="-180" Maximum="180" SmallChange="1" Value="0" ValueChanged="HScroll2_ValueChanged"/>
                <Slider x:Name="HScroll3" HorizontalAlignment="Left" Margin="378,38,0,0" VerticalAlignment="Top" Width="308" Minimum="-180" Maximum="180" SmallChange="1" Value="0" ValueChanged="HScroll3_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
