GdPicture/WPF/Thumbnail - Drag and Drop/MainWindow.xaml

<Window x:Class="Thumbnail_WPF___Drag_and_Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14" 
        Title="GdPicture Thumbnail WPF - Drag and Drop" Height="665" Width="1131" 
        Background="Gray" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554" />
            <ColumnDefinition Width="554" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="522"/>
            <RowDefinition Height="143"/>
        </Grid.RowDefinitions>
        <GdPicture14:ThumbnailEx HorizontalAlignment="Left" Margin="12,12,0,23" Name="thumbnailExWPF1" Width="534" BorderBrush="Black" BorderThickness="3" Background="LightGray" DragEnter="thumbnailExWPF1_DragEnter" DragOver="thumbnailExWPF1_DragOver" Drop="thumbnailExWPF1_Drop" />
        <GdPicture14:ThumbnailEx BorderThickness="3" HorizontalAlignment="Left" Margin="8,12,0,23" Name="thumbnailExWPF2" BorderBrush="Black" Width="534" Grid.Column="1" Background="LightGray" DragEnter="thumbnailExWPF2_DragEnter" DragOver="thumbnailExWPF2_DragOver" Drop="thumbnailExWPF2_Drop" />
        <Button Content="Load from directory..." Height="39" Name="button1" VerticalAlignment="Top" Grid.Row="1" Margin="12,22,332,0" Click="button1_Click" />
        <CheckBox Content="Move after destination" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="265,22,0,0" Name="chkMoveAfter" VerticalAlignment="Top" Width="147" />
        <CheckBox Content="Include subfolders" Name="chkIncludeSubfolders" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="265,45,0,0" VerticalAlignment="Top" Width="124" />
    </Grid>
</Window>
