GdPicture/WPF/Document Viewer/resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DocumentViewer">

    <Style x:Key="ThumbnailExItemStyle"
       TargetType="{x:Type ListBoxItem}">

        <Setter Property="HorizontalContentAlignment"
        Value="Left"/>

        <Setter Property="VerticalContentAlignment"
        Value="Top"/>

        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="Padding"
          Value="4,1" />

        <Setter Property="Background"
          Value="Transparent" />
        <Setter Property="BorderBrush"
          Value="Transparent" />
        <Setter Property="BorderThickness"
          Value="1" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                         SnapsToDevicePixels="True"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                         StrokeDashArray="1 2"
                         StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                         Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                    Property="Background"
                    Value="#1F26A0DA" />
                            <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#A826A0DA" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                         Value="False" />
                                <Condition Property="IsSelected"
                         Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3DDADADA" />
                            <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FFDADADA" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                         Value="True" />
                                <Condition Property="IsSelected"
                         Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3D26A0DA" />
                            <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FF26A0DA" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                   Value="False">
                            <Setter TargetName="Bd"
                    Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>