GdPicture/WPF/Forms Processing - OMR/Anchor Sample/MainWindow.xaml

<Window x:Class="Csharp_OMR___Anchor_Sample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14"  
        Title="GdPicture Anchor Sample WPF" TextBlock.TextAlignment="Center" Height="635" Width="960" Loaded="Window_Loaded"  >
    <Grid>
        <TabControl Name="TabControl1" TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Template Designer">
                <DockPanel   x:Name="GdPicturePanel"  LastChildFill="False" Margin="3,0,3,0" Grid.Row="1" Height="552">
                    <Grid x:Name="GdPictureGrid" Background="white" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="0,7,0,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <Grid>
                                <TextBox x:Name="wCount" Text="30" TextChanged="wCount_TextChanged" Width ="45" Height="21" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="125,189,0,0" />
                                <Button x:Name="wUp"  Content="˄" Width="20" Click="wUp_Click" Height="21" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="165,189,0,0" />
                                <Button x:Name="wDown"   Content="˅" Width="20" Click="wDown_Click" Height="21"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,189,0,0"  />
                                <TextBox x:Name="hCount" Text="30" HorizontalAlignment="Left" TextChanged="hCount_TextChanged" Width ="45" VerticalAlignment="Top" Height="21" Margin="125,215,0,0" />
                                <Button x:Name="hUp"  Content="˄"  HorizontalAlignment="Left" Width="20" Click="hUp_Click" Height="21" VerticalAlignment="Top" Margin="165,215,0,0"  />
                                <Button x:Name="hDown"   Content="˅" Width="20" Click="hDown_Click"  HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Margin="185,215,0,0"  />
                                <Label Content="1- Open an image (the Template Image)" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="241"/>
                                <Label Content="2- Draw a box around a shape on the Template image (the anchor)" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="298"/>
                                <Label Content="3- Click on the Testing bottom Tab" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="241"/>
                                <Label Content="Size of the area to search:" HorizontalAlignment="Left" Margin="35,158,0,0" VerticalAlignment="Top" Width="163"/>
                                <Label Content="- width (mm):" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label Content="- height (mm):" HorizontalAlignment="Left" Margin="35,215,0,0" VerticalAlignment="Top" Width="98"/>
                                <Button Content="Load Template Image" HorizontalAlignment="Left" Height="41" Margin="4,0,0,6" VerticalAlignment="Bottom" Width="308" Click="Button_Click"/>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" />
                        <GdPicture14:GdViewer x:Name="GdViewer2" Grid.Column="1" Margin="0" RegionEdited="GdViewer2_RegionEdited" MouseUp="GdViewer2_MouseUp" Canvas.ZIndex="1" Background="Black"  ContinuousViewMode="True" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMouseWheel="True" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModeDefault" MouseWheelMode="MouseWheelModeZoom" ZoomMode="ZoomModeFitToViewer" />
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Testing">
                <DockPanel   x:Name="GdPicturePanel2" LastChildFill="False" Margin="3,0,3,0" Grid.Row="1">
                    <Grid x:Name="GdPictureGrid2" Background="white" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=GdPicturePanel2, Mode=OneWay}" Margin="0,7,0,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="151"/>
                                </Grid.RowDefinitions>
                                <ListBox Name="ListBox1" Grid.Row="0" VerticalAlignment="Stretch" SelectionChanged="ListBox1_SelectionChanged" HorizontalAlignment="Left"   Width="308"/>
                                <Button Content="Add Images" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="37" Click="Button_Click_1"/>
                                <Button Content="Clear List" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="37" Click="Button_Click_2"/>
                                <Button Content="Run !" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="37" Click="Button_Click_3"/>
                                <CheckBox Name="CheckBox1" Content="High Quality" IsChecked="True" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96"/>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" />
                        <GdPicture14:GdViewer x:Name="GdViewer1" Grid.Column="1" Margin="0" Canvas.ZIndex="1" Background="Black"  ContinuousViewMode="True" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMouseWheel="True" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModeDefault" MouseWheelMode="MouseWheelModeZoom" ZoomMode="ZoomModeFitToViewer" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
