GdPicture/WPF/Pages Manipulation/MainWindow.xaml

<Window x:Class="Csharp_Pages_Manipulation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GdPicture14="clr-namespace:GdPicture14.WPF;assembly=GdPicture.NET.14" 
        xmlns:self="clr-namespace:Csharp_Pages_Manipulation.WPF"
        Title="GdPicture Pages Manipulation WPF" Height="532" Width="1020" WindowState="Maximized" Loaded="Window_Loaded"  >
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.OpenFile" CanExecute="OpenFileCommand_CanExecute" Executed="OpenFileCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Properties" CanExecute="PropertiesCommand_CanExecute" Executed="PropertiesCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.DeleteSelectedPage" CanExecute="DeleteSelectedPageCommand_CanExecute" Executed="DeleteSelectedPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.FirstPage" CanExecute="FirstPageCommand_CanExecute" Executed="FirstPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PreviousPage" CanExecute="PreviousPageCommand_CanExecute" Executed="PreviousPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.LastPage" CanExecute="LastPageCommand_CanExecute" Executed="LastPageCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.NextPage" CanExecute="NextPageCommand_CanExecute" Executed="NextPageCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.PositionML" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionMLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionMC" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionMCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionMR" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionMRCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionTL" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionTLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionTC" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionTCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionTR" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionTRCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionBL" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionBLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionBC" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionBCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.PositionBR" CanExecute="DocumentPositionCommand_CanExecute" Executed="PositionBRCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.AlignmentML" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentMLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentMC" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentMCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentMR" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentMRCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentTL" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentTLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentTC" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentTCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentTR" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentTRCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentBL" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentBLCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentBC" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentBCCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AlignmentBR" CanExecute="DocumentAlignmentCommand_CanExecute" Executed="AlignmentBRCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.SmallThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="SmallThumbCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MediumThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="MediumThumbCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.LargeThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="LargeThumbCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ExLargeThumb" CanExecute="ThumbnailSizeCommand_CanExecute" Executed="ExLargeThumbCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.PageText" CanExecute="PageTextCommand_CanExecute" Executed="PageTextCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.AreaText" CanExecute="AreaTextCommand_CanExecute" Executed="AreaTextCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.Rotate90" CanExecute="RotateCommand_CanExecute" Executed="Rotate90Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Rotate180" CanExecute="RotateCommand_CanExecute" Executed="Rotate180Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Rotate270" CanExecute="RotateCommand_CanExecute" Executed="Rotate270Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Zoom50" CanExecute="ZoomCommand_CanExecute" Executed="Zoom50Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Zoom100" CanExecute="ZoomCommand_CanExecute" Executed="Zoom100Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Zoom150" CanExecute="ZoomCommand_CanExecute" Executed="Zoom150Command_Executed" />
        <CommandBinding Command="self:CustomCommands.Zoom200" CanExecute="ZoomCommand_CanExecute" Executed="Zoom200Command_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomIN" CanExecute="ZoomCommand_CanExecute" Executed="ZoomINCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomOUT" CanExecute="ZoomCommand_CanExecute" Executed="ZoomOUTCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomBestFit" CanExecute="ZoomCommand_CanExecute" Executed="ZoomBestFitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomHeightFit" CanExecute="ZoomCommand_CanExecute" Executed="ZoomHeightFitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.ZoomWidthFit" CanExecute="ZoomCommand_CanExecute" Executed="ZoomWidthFitCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.MousePan" CanExecute="MouseModeCommand_CanExecute" Executed="MousePanCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseAutoZoom" CanExecute="MouseModeCommand_CanExecute" Executed="MouseAutoZoomCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseAreaSelection" CanExecute="MouseModeCommand_CanExecute" Executed="MouseAreaSelectionCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseMagnifier" CanExecute="MouseModeCommand_CanExecute" Executed="MouseMagnifierCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseNothing" CanExecute="MouseModeCommand_CanExecute" Executed="MouseNothingCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.MouseWheelZoom" CanExecute="MouseWheelCommand_CanExecute" Executed="MouseWheelZoomCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseWheelVerticalScroll" CanExecute="MouseWheelCommand_CanExecute" Executed="MouseWheelVerticalScrollCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.MouseWheelPageChange" CanExecute="MouseWheelCommand_CanExecute" Executed="MouseWheelPageChangeCommand_Executed" />

        <CommandBinding Command="self:CustomCommands.RenderEngineGDI" CanExecute="RenderEngineCommand_CanExecute" Executed="RenderEngineGDICommand_Executed" />
        <CommandBinding Command="self:CustomCommands.RenderEngineWPF" CanExecute="RenderEngineCommand_CanExecute" Executed="RenderEngineWPFCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.RenderEngineHYBRID" CanExecute="RenderEngineCommand_CanExecute" Executed="RenderEngineHYBRIDCommand_Executed" />

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel   x:Name="GdPicturePanel" LastChildFill="False" Margin="3,0,3,0" Grid.Row="1">
            <Grid x:Name="GdPictureGrid"  HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=GdPicturePanel, Mode=OneWay}" Margin="0,7,0,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" Canvas.ZIndex="1" Margin="0,0,8,1">
                    <TabItem Header="BooksMarks">
                        <GdPicture14:BookmarksTree x:Name="BookmarksTree1"  Background="White"/>
                    </TabItem>
                    <TabItem Header="Thumbnails">
                        <GdPicture14:ThumbnailEx x:Name="ThumbnailEx1" CheckBoxes ="False" AllowDropFiles="False" AllowMoveItems="False"  MultiSelect="False" PreloadAllItems="True" Background="WhiteSmoke" ThumbnailSize="256,256" ThumbnailBackColor="#00000000"   ItemMoved="ThumbnailEx1_ItemMoved" >
                            <GdPicture14:ThumbnailEx.ThumbnailEffect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                            </GdPicture14:ThumbnailEx.ThumbnailEffect>
                        </GdPicture14:ThumbnailEx>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="5" />
                <Grid x:Name="ViewerGrid"  Grid.Row="1" Grid.Column="1" Canvas.ZIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <GdPicture14:GdViewer x:Name="GdViewer1" Grid.Row="0" Grid.Column="0" Canvas.ZIndex="1" Background="#FF565656"  ContinuousViewMode="True" DocumentAlignment="DocumentAlignmentMiddleCenter" DocumentPosition="DocumentPositionMiddleCenter" EnableICM="False" EnableMouseWheel="True"  AnimateGIF="False" MouseButtonForMouseMode="MouseButtonLeft" MouseMode="MouseModePan" MouseWheelMode="MouseWheelModeZoom" ZoomMode="ZoomMode100" PageChanged="GdViewer1_PageChanged" PageDisplayed="GdViewer1_PageDisplayed" Margin="0,0,5,5">
                        <GdPicture14:GdViewer.PageEffect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                        </GdPicture14:GdViewer.PageEffect>
                    </GdPicture14:GdViewer>
                    <Grid x:Name="NavigationButtons"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="FirstPage" Command="self:CustomCommands.FirstPage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width ="35"  Height="35" Margin="21,0,194,0" >
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="resources/prev_top_active.png"  Stretch="None" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="PreviousPage" Command="self:CustomCommands.PreviousPage" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="35" Width ="35" Margin="61,0,154,0">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="resources/previous_active.png"  Stretch="None" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Label Name="labelCurrentPage" Content="" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="58" Margin="101,3,91,0"/>
                        <Button Name="LastPage" Command="self:CustomCommands.LastPage" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="35" Width ="35" Margin="205,0,10,0"  >
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="resources/last_top_active.png"  Stretch="None" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="NextPage" Command="self:CustomCommands.NextPage" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="35" Width ="36" Margin="164,0,50,0">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="resources/next_active.png"  Stretch="None" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </Grid>


                </Grid>

            </Grid>

        </DockPanel>
        <Label Name="statusLabel" Grid.Row="2" Content=""/>
        <TextBlock Name="ZoomInfo" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding ElementName=GdViewer1, Path=Zoom, StringFormat=Zoom {0:P}}" VerticalAlignment="Center"/>
        <Grid Margin="0" Background="#FF3A3A3A" >
            <Menu IsMainMenu="True"  >
                <MenuItem Header="_File"  HorizontalContentAlignment="Center">
                    <MenuItem Header="_Open"  Command="self:CustomCommands.OpenFile" />
                    <MenuItem Header="_Print..."  Command="self:CustomCommands.Print" />
                    <MenuItem Name="propertiesMenuItem" Header="_Properties" Command="self:CustomCommands.Properties"/>
                    <MenuItem Header="_Save..."  Command="self:CustomCommands.Save" />
                    <MenuItem Header="_Close"  Command="self:CustomCommands.Close" />
                    <MenuItem Header="_Exit"  Command="self:CustomCommands.Exit" />
                </MenuItem>
                <MenuItem Header="_Pages"  HorizontalContentAlignment="Center">
                    <MenuItem Header="_Delete Selected Page" Command="self:CustomCommands.DeleteSelectedPage"/>
                    <MenuItem Header="_First Page" Command="self:CustomCommands.FirstPage"/>
                    <MenuItem Header="_Previous Page" Command="self:CustomCommands.PreviousPage"/>
                    <MenuItem Header="_Next Page" Command="self:CustomCommands.NextPage"/>
                    <MenuItem Header="_Last Page" Command="self:CustomCommands.LastPage"/>
                </MenuItem>
                <MenuItem Header="_View"  Width="44">
                    <MenuItem Header="_Document Position">
                        <MenuItem Name="PositionML" Header="_Middle Left" IsCheckable="True" Command="self:CustomCommands.PositionML" />
                        <MenuItem Name="PositionMC" Header="_Middle Center" IsCheckable="True" Command="self:CustomCommands.PositionMC"/>
                        <MenuItem Name="PositionMR" Header="_Middle Right" IsCheckable="True" Command="self:CustomCommands.PositionMR"/>
                        <MenuItem Name="PositionTL" Header="_Top Left" IsCheckable="True" Command="self:CustomCommands.PositionTL"/>
                        <MenuItem Name="PositionTC" Header="_Top Center" IsCheckable="True" Command="self:CustomCommands.PositionTC"/>
                        <MenuItem Name="PositionTR" Header="_Top Right" IsCheckable="True" Command="self:CustomCommands.PositionTR"/>
                        <MenuItem Name="PositionBL" Header="_Bottom Left" IsCheckable="True" Command="self:CustomCommands.PositionBL"/>
                        <MenuItem Name="PositionBC" Header="_Bottom Center" IsCheckable="True" Command="self:CustomCommands.PositionBC"/>
                        <MenuItem Name="PositionBR" Header="_Bottom Right" IsCheckable="True" Command="self:CustomCommands.PositionBR"/>
                    </MenuItem>
                    <MenuItem Header="_Document Alignment">
                        <MenuItem x:Name="AlignmentML" Header="_Middle Left" IsCheckable="True" Command="self:CustomCommands.AlignmentML" />
                        <MenuItem x:Name="AlignmentMC" Header="_Middle Center" IsCheckable="True" Command="self:CustomCommands.AlignmentMC"/>
                        <MenuItem x:Name="AlignmentMR" Header="_Middle Right" IsCheckable="True" Command="self:CustomCommands.AlignmentMR"/>
                        <MenuItem x:Name="AlignmentTL" Header="_Top Left" IsCheckable="True" Command="self:CustomCommands.AlignmentTL"/>
                        <MenuItem x:Name="AlignmentTC" Header="_Top Center" IsCheckable="True" Command="self:CustomCommands.AlignmentTC"/>
                        <MenuItem x:Name="AlignmentTR" Header="_Top Right" IsCheckable="True" Command="self:CustomCommands.AlignmentTR"/>
                        <MenuItem x:Name="AlignmentBL" Header="_Bottom Left" IsCheckable="True" Command="self:CustomCommands.AlignmentBL"/>
                        <MenuItem x:Name="AlignmentBC" Header="_Bottom Center" IsCheckable="True" Command="self:CustomCommands.AlignmentBC"/>
                        <MenuItem x:Name="AlignmentBR" Header="_Bottom Right" IsCheckable="True" Command="self:CustomCommands.AlignmentBR"/>
                    </MenuItem>
                    <MenuItem Header="_Thumbnails Size">
                        <MenuItem Header="_Small (64 x 64)" Name="smallThumbnailsMenuItem" Command="self:CustomCommands.SmallThumb" />
                        <MenuItem Header="_Medium (128 x 128)" Name="mediumThumbnailsMenuItem" Command="self:CustomCommands.MediumThumb" />
                        <MenuItem Header="_Large (256 x 256)" Name="largeThumbnailsMenuItem" Command="self:CustomCommands.LargeThumb" IsChecked="True" />
                        <MenuItem Header="_Extra Large (512 x 512)" Name="extralargeThumbnailsMenuItem" Command="self:CustomCommands.ExLargeThumb"  />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Text" Width="41">
                    <MenuItem Header="_Show Page Text" Command="self:CustomCommands.PageText"/>
                    <MenuItem Header="_Show Text within area of selection" Command="self:CustomCommands.AreaText"/>
                </MenuItem>
                <MenuItem Header="_Page Rotation" Width="65">
                        <MenuItem Header="_Rotate 90" Command="self:CustomCommands.Rotate90"/>
                        <MenuItem Header="_Rotate 180" Command="self:CustomCommands.Rotate180"/>
                        <MenuItem Header="_Rotate 270" Command="self:CustomCommands.Rotate270"/>
                </MenuItem>
                <MenuItem Header="_Zoom" Width="54">
                    <MenuItem Header="_50 %" Command="self:CustomCommands.Zoom50"/>
                    <MenuItem Header="_100 %" Command="self:CustomCommands.Zoom100"/>
                    <MenuItem Header="_150 %" Command="self:CustomCommands.Zoom150"/>
                    <MenuItem Header="_200 %" Command="self:CustomCommands.Zoom200"/>
                    <Separator/>
                    <MenuItem Header="_Zoom IN" Command="self:CustomCommands.ZoomIN"/>
                    <MenuItem Header="_Zoom OUT" Command="self:CustomCommands.ZoomOUT"/>
                    <Separator/>
                    <MenuItem Header="_Best Fit" Command="self:CustomCommands.ZoomBestFit"/>
                    <MenuItem Header="_Fit to Height" Command="self:CustomCommands.ZoomHeightFit"/>
                    <MenuItem Header="_Fit to Width" Command="self:CustomCommands.ZoomWidthFit"/>
                </MenuItem>
                <MenuItem Header="_Mouse Options" Height="25">
                    <MenuItem Header="_Left Click">
                        <MenuItem Header="_Pan" Name="panMenuItem" Command="self:CustomCommands.MousePan" IsChecked="True"/>
                        <MenuItem Header="_Auto Zoom" Name="autoZoomMenuItem" Command="self:CustomCommands.MouseAutoZoom"/>
                        <MenuItem Header="_Area Selection" Name="areaSelectionMenuItem" Command="self:CustomCommands.MouseAreaSelection"/>
                        <MenuItem Header="_Magnifier" Name="magnifierMenuItem" Command="self:CustomCommands.MouseMagnifier"/>
                        <MenuItem Header="_Nothing" Name="nothingMenuItem" Command="self:CustomCommands.MouseNothing"/>
                    </MenuItem>
                    <MenuItem Header="_Mouse Wheel" >
                        <MenuItem Header="_Zoom Changing" Name="zoomChangingMenuItem" Command="self:CustomCommands.MouseWheelZoom" IsChecked="True"/>
                        <MenuItem Header="_Page Scrolling" Name="pageScrollingMenuItem" Command="self:CustomCommands.MouseWheelVerticalScroll"/>
                        <MenuItem Header="_Page Changing" Name="pageChangingMenuItem" Command="self:CustomCommands.MouseWheelPageChange"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Other Options" Height="25">
                    <MenuItem Header="PDF Rendering Engine" Height="25"  >
                        <MenuItem Header="_GDI+" Name="gdipRendering" Command="self:CustomCommands.RenderEngineGDI" />
                        <MenuItem Header="_WPF" Name="wpfRendering" Command="self:CustomCommands.RenderEngineWPF" />
                        <MenuItem Header="_Hybrid" Name="hybridRendering" Command="self:CustomCommands.RenderEngineHYBRID"  IsChecked="true"/>
                    </MenuItem>
                </MenuItem>
                <TextBox Name="txtSearch" Width="100" Text="Find..." IsEnabled="False" Height="23" KeyDown="txtSearch_KeyDown" LostFocus="textSearch_LostFocus" GotFocus="textSearch_GotFocus"/>
            </Menu>
        </Grid>
    </Grid>
</Window>

